{
  "name": "linter-stylelint-pulsar",
  "version": "4.6.0",
  "private": true,
  "description": "A plugin for Atom/Pulsar Linter providing an interface to stylelint.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexrudd2/linter-stylelint"
  },
  "engines": {
    "atom": ">=1.7.0 <2.0.0"
  },
  "scripts": {
    "test": "atom --test spec",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "keywords": [
    "css",
    "lint",
    "postcss",
    "stylelint"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexrudd2/linter-stylelint/issues"
  },
  "configSchema": {
    "useStandard": {
      "title": "Use standard",
      "description": "Use the stylelint-config-standard lint configuration when no other configuration is found. Disables the \"Disable when no config\" option.",
      "type": "boolean",
      "default": false
    },
    "disableWhenNoConfig": {
      "title": "Disable when no config is found",
      "description": "You can find the list of supported formats in the [stylelint docs](https://stylelint.io/user-guide/configuration/#loading-the-configuration-object).",
      "type": "boolean",
      "default": true
    },
    "showIgnored": {
      "title": "Show message when a file is ignored",
      "type": "boolean",
      "default": false
    },
    "fixOnSave": {
      "description": "Automatically attempt to fix errors using stylelint --fix flag (experimental)",
      "title": "Attempt to fix styles on save",
      "type": "boolean",
      "default": false
    }
  },
  "homepage": "https://github.com/alexrudd2/linter-stylelint#readme",
  "dependencies": {
    "assign-deep": "1.0.1",
    "atom-linter": "10.0.0",
    "atom-package-deps": "8.0.0",
    "postcss-scss": "4.0.9",
    "resolve": "1.22.6",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "22.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@commitlint/travis-cli": "19.6.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "husky": "9.1.7",
    "jasmine-fix": "1.3.1",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.0"
  },
  "eslintConfig": {
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "extends": "airbnb-base",
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "package-deps": [
    {
      "name": "linter",
      "minimumVersion": "3.4.0"
    }
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "matchDepTypes": [
          "devDependencies"
        ],
        "automerge": true
      }
    ]
  }
}
